<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>TRUTH WIFI</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="http://truthwifi.com/logos/truth-favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="http://webdesign-finder.com/html/maxicom/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://webdesign-finder.com/html/maxicom/css/animations.css">
	<link rel="stylesheet" href="http://webdesign-finder.com/html/maxicom/css/font-awesome.css">
	<link rel="stylesheet" href="http://webdesign-finder.com/html/maxicom/css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="/cookiealert.css">

	<script src="http://webdesign-finder.com/html/maxicom/js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<a href="./" class="logo">
				<span class="logo-text py-20"><strong>TRUTH</strong>WIFI</span>
			</a>
			
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--topline section visible only on small screens|-->
			<section class="page_topline ls s-borderbottom c-my-10 c-my-lg-20">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 text-md-left text-center">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-phone"></i>
										</span>
										<span class="small-text">
											<a href="login.html"><b>LOGIN</b></a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-pencil"></i>
										</span>
										<span class="small-text">
											<a href="/signup.html"><b>REGISTER</b></a>
										</span>
									</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 text-center text-md-right d-none d-md-block">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-comment"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="#"></a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-user"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="#"> </a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			<!--eof topline-->

			<div class="header_absolute header_layout_1">
				<div id="particles-js"></div>
				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header ls justify-nav-end">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-4 col-md-5 col-11">
								<a href="./" class="logo">
									<span class="logo-text py-20"><strong>TRUTH</strong>WIFI</span>

								</a>
							
							</div>
							<div class="col-xl-9 col-lg-8 col-md-7 col-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">


											<li class="active">
												<a href="index.html"><b>Home</b></a>
											</li>

											<li>
												<a href="internet.html"><b>help</b></a>
											</li>

											<li>
												<a href="internet.html"><b>truthflix</b></a>
											</li>

											<li>
												<a href="signup.html"><b>register</b></a>
											</li>

											<li>
												<a href="login.html"><b>login</b></a>
											</li>

											<!-- eof features -->

										</ul>


									</nav>
									<!-- eof main nav -->

									<!--hidding includes on small devices. They are duplicated in topline-->
									<ul class="top-includes d-none d-xl-block search-icon">

										<li>
											
										</li>

									</ul>

								</div>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

				<div class="page_header_wrapper main-header-side">
					<div class="page_header_side header_slide header_side_right ls">
						<span class="toggle_menu toggle_menu_side header-slide"><span></span></span>
						<div class="scrollbar-macosx">
							<div class="side_header_inner">
								<div class="header-side-menu">
									<!-- main side nav start -->
									<nav class="mainmenu_side_wrapper">
										<ul class="nav menu-click">
											
											<li>
												<a href="availability-map.html">
													<i class="color-main7 fa fa-file-text-o"></i>
													Terms of Service
												</a>
											</li>
											
										</ul>
									</nav>
									<!-- eof main side nav -->


								</div>
							</div>
						</div>
						
					</div>

				</div>

				<section class="page_title cs s-pt-60 s-pb-10 s-pt-lg-130 s-pb-lg-60 page_title text-center">
					<div class="container-fluid">
						<div class="row">

							<div class="divider-60"></div>

							<div class="col-md-12 text-center">
								<h3>TRUTH WIFI</h3>
								<h3>THE PROMISED LAN</h3>
							</div>

							<div class="divider-50"></div>

						</div>

					</div>
					<ol class="breadcrumb full-width">
						<li class="breadcrumb-item">
							<a href="./">Home</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">Pages</a>
						</li>
						<li class="breadcrumb-item active">
							Internet
						</li>
					</ol>
				</section>
			</div>
			

			<section class="s-py-80 s-py-lg-120 s-py-xl-160 ls ms">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
							<h5 class="special-heading text-center">Choose</h5>
							<h1 class="text-center">Package</h1>
							<p class="text-center big">Access fast and affordable internet</p>
						</div>
					</div>
					<div class="divider-45 d-none d-lg-block"></div>
					<div class="row c-gutter-60">
						<div class="col-lg-4 col-12">
							<div class="pricing-plan hero-bg rounded">
								<div class="plan-name text-uppercase bg-maincolor">
									<h3>
										Platinum
									</h3>
								</div>
								<div class="plan-desc">
									<div class="plan-content">
										<h4 class="color-main">350</h4>
										<p class="small-text text-left">
											<i class="color-main fa fa-angle-down" aria-hidden="true"></i>
											mb/s
										</p>
										<h4 class="color-main2">250</h4>
										<p class="small-text text-left">
											<i class="color-main2 fa fa-angle-up" aria-hidden="true"></i>
											mb/s
										</p>
									</div>
									<div class="price-icon">
										<img src="http://webdesign-finder.com/html/maxicom/images/price-icon01.png" alt="">
									</div>
								</div>
							
								<div class="price-wrap d-flex">
									<span class="plan-sign small-text">usd</span>
									<span class="plan-price color-main2">99</span>
									<span class="plan-decimals small-text">/mo</span>
								</div>
								<div class="plan-button">
									<a href="#" class="btn btn-maincolor"><span>Purchase</span></a>
								</div>
							</div>
							<div class="divider-45 d-block d-lg-none"></div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="pricing-plan hero-bg rounded">
								<div class="plan-name text-uppercase bg-maincolor2">
									<h3>
										Advanced
									</h3>
								</div>
								<div class="plan-desc">
									<div class="plan-content">
										<h4 class="color-main3">200</h4>
										<p class="small-text">
											<i class="color-main3 fa fa-angle-down" aria-hidden="true"></i>
											mb/s
										</p>
										<h4 class="color-main4">150</h4>
										<p class="small-text">
											<i class="color-main4 fa fa-angle-up" aria-hidden="true"></i>
											mb/s
										</p>
									</div>
									<div class="price-icon">
										<img src="http://webdesign-finder.com/html/maxicom/images/price-icon02.png" alt="">
									</div>
								</div>
								
								<div class="price-wrap d-flex">
									<span class="plan-sign small-text">usd</span>
									<span class="plan-price color-main3">79</span>
									<span class="plan-decimals small-text">/mo</span>
								</div>
								<div class="plan-button">
									<a href="#" class="btn btn-maincolor2"><span>Purchase</span></a>
								</div>
							</div>
						</div>
						<div class="divider-20 d-block d-md-none"></div>
						<div class="col-lg-4 col-12">
							<div class="pricing-plan hero-bg rounded">
								<div class="plan-name text-uppercase bg-maincolor3">
									<h3>
										Starter
									</h3>
								</div>
								<div class="plan-desc">
									<div class="plan-content">
										<h4 class="color-main5">100</h4>
										<p class="small-text">
											<i class="color-main5 fa fa-angle-down" aria-hidden="true"></i>
											mb/s
										</p>
										<h4 class="color-main6">50</h4>
										<p class="small-text">
											<i class="color-main6 fa fa-angle-up" aria-hidden="true"></i>
											mb/s
										</p>
									</div>
									<div class="price-icon">
										<img src="http://webdesign-finder.com/html/maxicom/images/price-icon03.png" alt="">
									</div>
								</div>
								
								<div class="price-wrap d-flex">
									<span class="plan-sign small-text">usd</span>
									<span class="plan-price color-main5">49</span>
									<span class="plan-decimals small-text">/mo</span>
								</div>
								<div class="plan-button">
									<a href="#" class="btn btn-maincolor3"><span>Purchase</span></a>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</section>

			<section class="ls s-pb-80 s-pb-lg-120 s-pb-xl-160 devices-section overflow-visible" id="features">
				<div class="container">
					<div class="row c-gutter-20 c-gutter-lg-60">
						<div class="col-12 col-lg-8 offset-lg-2 text-center">
							<img src="http://webdesign-finder.com/html/maxicom/images/img-01.png" alt="">
							<div class="divider-50"></div>
							<h5 class="special-heading text-center">Introducing</h5>
							<h1 class="text-center">TruthFlix</h1>
							<p class="text-center big">Watch your favorite movies and series on TruthFlix:<br> A free and ad-free movie streaming website only to TruthWifi USERS</p>
							<div class="divider-50 d-none d-md-block"></div>
							<a href="#" class="btn btn-maincolor"><span>REGISTER</span></a>
							<a href="#" class="btn btn-maincolor"><span>LOGIN</span></a>
							<style>
								.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
							</style>
						</div>
					</div>
				</div>
				<div class="divider-80 d-none d-xl-block"></div>
			</section>

			<!-- START Bootstrap-Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
    <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

    <button type="button" class="btn btn-primary btn-sm acceptcookies">
        I agree
    </button>
</div>
<!-- Include cookiealert script -->
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- END Bootstrap-Cookie-Alert -->
	
					

			<section class="page_copyright ds s-py-10 copyright-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-15 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p> Copyright &copy; <span class="copyright_year">2020</span> <b>TRUTHWIFI</b></p>
						</div>
						<div class="divider-15 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="http://webdesign-finder.com/html/maxicom/js/compressed.js"></script>
	<script src="http://webdesign-finder.com/html/maxicom/js/main.js"></script>
	<script src="http://webdesign-finder.com/html/maxicom/js/switcher.js"></script>

</body>

</html>